-- phpMyAdmin SQL Dump
-- version 4.7.4
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1:3306
-- Generation Time: 2018-06-22 05:31:39
-- 服务器版本： 10.2.8-MariaDB
-- PHP Version: 5.6.31

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `web`
--

-- --------------------------------------------------------

--
-- 表的结构 `itcast_address`
--

DROP TABLE IF EXISTS `itcast_address`;
CREATE TABLE IF NOT EXISTS `itcast_address` (
  `aid` int(10) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT '收货信息主键',
  `mid` int(10) UNSIGNED DEFAULT NULL COMMENT '用户ID',
  `consignee` varchar(20) DEFAULT NULL COMMENT '收货人姓名',
  `phone` varchar(11) DEFAULT NULL COMMENT '电话号码',
  `postcode` varchar(6) DEFAULT NULL COMMENT '邮政编码',
  `address` varchar(255) DEFAULT NULL COMMENT '收货地址',
  `freight` int(10) DEFAULT NULL COMMENT '运费',
  PRIMARY KEY (`aid`)
) ENGINE=MyISAM AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `itcast_address`
--


-- --------------------------------------------------------

--
-- 表的结构 `itcast_category`
--

DROP TABLE IF EXISTS `itcast_category`;
CREATE TABLE IF NOT EXISTS `itcast_category` (
  `cid` int(11) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT '主键ID，自动增长',
  `cname` varchar(20) DEFAULT NULL COMMENT '商品分类名称',
  `pcname` varchar(20) DEFAULT NULL COMMENT '父类分类名称',
  PRIMARY KEY (`cid`) USING BTREE
) ENGINE=MyISAM AUTO_INCREMENT=20 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

--
-- 转存表中的数据 `itcast_category`
--


-- --------------------------------------------------------

--
-- 表的结构 `itcast_discountgoods`
--

DROP TABLE IF EXISTS `itcast_discountgoods`;
CREATE TABLE IF NOT EXISTS `itcast_discountgoods` (
  `dgid` int(10) UNSIGNED NOT NULL COMMENT '打折商品ID',
  `gid` varchar(255) DEFAULT NULL COMMENT '商品ID',
  `discount` int(10) UNSIGNED DEFAULT NULL COMMENT '折扣',
  PRIMARY KEY (`dgid`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `itcast_discountgoods`
--


-- --------------------------------------------------------

--
-- 表的结构 `itcast_goods`
--

DROP TABLE IF EXISTS `itcast_goods`;
CREATE TABLE IF NOT EXISTS `itcast_goods` (
  `gid` varchar(255) NOT NULL COMMENT '主键ID，自动增长',
  `gname` varchar(255) NOT NULL COMMENT '商品名称',
  `price` int(10) UNSIGNED NOT NULL COMMENT '商品价格',
  `thumb` varchar(255) NOT NULL COMMENT '商品图片路径',
  `status` enum('no','yes') NOT NULL COMMENT '是否上下架，上架为yes，否则为no',
  `description` text DEFAULT NULL COMMENT '商品描述',
  `stock` int(255) UNSIGNED DEFAULT NULL COMMENT '商品库存',
  `cid` int(10) UNSIGNED DEFAULT NULL COMMENT '商品分类ID',
  `sales` int(10) UNSIGNED NOT NULL COMMENT '商品销量',
  `turn` int(255) NOT NULL AUTO_INCREMENT COMMENT '顺序',
  PRIMARY KEY (`gid`) USING BTREE,
  UNIQUE KEY `turn` (`turn`) USING BTREE
) ENGINE=MyISAM AUTO_INCREMENT=6692 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

--
-- 转存表中的数据 `itcast_goods`
--


-- --------------------------------------------------------

--
-- 表的结构 `itcast_member`
--

DROP TABLE IF EXISTS `itcast_member`;
CREATE TABLE IF NOT EXISTS `itcast_member` (
  `mid` int(10) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT '主键ID，自动增长',
  `user` varchar(20) DEFAULT NULL COMMENT '会员昵称',
  `email` varchar(30) DEFAULT NULL COMMENT '会员电子邮件地址',
  `pwd` char(32) DEFAULT NULL COMMENT '会员登陆密码',
  `birthday` date DEFAULT NULL COMMENT '会员生日',
  PRIMARY KEY (`mid`) USING BTREE
) ENGINE=MyISAM AUTO_INCREMENT=12 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

--
-- 转存表中的数据 `itcast_member`
--


-- --------------------------------------------------------

--
-- 表的结构 `itcast_record`
--

DROP TABLE IF EXISTS `itcast_record`;
CREATE TABLE IF NOT EXISTS `itcast_record` (
  `rid` int(10) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT '历史记录主键',
  `mid` int(10) UNSIGNED DEFAULT NULL COMMENT '购买者ID',
  `time` timestamp NULL DEFAULT NULL COMMENT '购买时间',
  `gid` varchar(255) DEFAULT NULL COMMENT '购买商品ID',
  `num` tinyint(3) DEFAULT NULL COMMENT '购买数量',
  `price` int(10) UNSIGNED DEFAULT NULL COMMENT '商品单价',
  PRIMARY KEY (`rid`)
) ENGINE=MyISAM AUTO_INCREMENT=61 DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `itcast_record`
--


-- --------------------------------------------------------

--
-- 表的结构 `itcast_shopcart`
--

DROP TABLE IF EXISTS `itcast_shopcart`;
CREATE TABLE IF NOT EXISTS `itcast_shopcart` (
  `scid` int(10) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT '主键ID，自动增长',
  `mid` int(10) UNSIGNED NOT NULL COMMENT '购买者ID即会员ID',
  `addTime` timestamp NULL DEFAULT NULL COMMENT '加入购物车时间',
  `gid` varchar(255) DEFAULT NULL COMMENT '购买商品ID',
  `num` tinyint(3) NOT NULL COMMENT '购买商品数量',
  PRIMARY KEY (`scid`) USING BTREE
) ENGINE=MyISAM AUTO_INCREMENT=99 DEFAULT CHARSET=utf8 ROW_FORMAT=FIXED;

--
-- 转存表中的数据 `itcast_shopcart`
--


-- --------------------------------------------------------

--
-- 替换视图以便查看 `itcast_shopcart_goods`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `itcast_shopcart_goods`;
CREATE TABLE IF NOT EXISTS `itcast_shopcart_goods` (
`gid` varchar(255)
,`num` tinyint(3)
,`addTime` timestamp
,`mid` int(10) unsigned
,`gname` varchar(255)
,`price` int(10) unsigned
,`thumb` varchar(255)
,`status` enum('no','yes')
,`freight` int(10)
);

-- --------------------------------------------------------

--
-- 视图结构 `itcast_shopcart_goods`
--
DROP TABLE IF EXISTS `itcast_shopcart_goods`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `itcast_shopcart_goods`  AS  select `itcast_shopcart`.`gid` AS `gid`,`itcast_shopcart`.`num` AS `num`,`itcast_shopcart`.`addTime` AS `addTime`,`itcast_shopcart`.`mid` AS `mid`,`itcast_goods`.`gname` AS `gname`,`itcast_goods`.`price` AS `price`,`itcast_goods`.`thumb` AS `thumb`,`itcast_goods`.`status` AS `status`,`itcast_address`.`freight` AS `freight` from ((`itcast_shopcart` join `itcast_goods`) join `itcast_address`) where `itcast_shopcart`.`gid` = `itcast_goods`.`gid` and `itcast_address`.`mid` = `itcast_shopcart`.`mid` ;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
